apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qe11kxjlt-python 
  janus-idp.io/tekton: qe11kxjlt-python
  backstage.io/kubernetes-id: qe11kxjlt-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qe11kxjlt-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml